{
  "AllowedHosts": "*",
  "LoggingSwitches": {
    "DefaultLevel": "Information",
    "CategoryFilters": {
      "Api1": "Verbose",
      "System": "Verbose",
      "Microsoft": "Verbose"
    }
  }
}
